
<<배관 계산기 1.0 beta>>

<<사용방법>>
※ 모든 규격은 ASTM 기준

1) 기본 연산 명령어
    1. add : 스페이스 단위로 구분하여 입력한 값을 result값에 차례대로 더합니다.
    2. sub : 스페이스 단위로 구분하여 입력한 값을 result값에 차례대로 뺍니다.
    3. multi : 스페이스 단위로 구분하여 입력한 값을 result값에 차례대로 곱합니다.
    4. div : 스페이스 단위로 구분하여 입력한 값을 result값에 차례대로 나눕니다.
    5. clear : result값을 0으로 초기화합니다.
    6. show me outdia : 자재의 외경을 알려줍니다.
    7. show me india : 자재의 내경을 알려줍니다.
    8. show me thick : 자재의 두께를 알려줍니다.
    9. show me sch : 자재의 스케줄을 알려줍니다.
    10. show me span : 자재의 센터값(엘보값, 티값, 플렌지 기장 등)을 알려줍니다.
    11. show me half span : 티 전체의 기장이 아니라 절반까지(센터까지의)의 값을 알려줍니다.
    12. show me short span : 티 센터에서 분기부 끝단까지의 값을 알려줍니다.
    13. * : 1-12번까지의 연산을 사용중에 띄어쓰기 없이 숫자나 피팅값을 곱으로 연결하면 해당 값의 곱연산을 먼저 수행합니다.
        예시 - add이후 "10 20*3" 입력시 -> +10, +60 으로 계산
    14. help : 이 도움말을 다시 보여줍니다.
    15. back : 맨 처음으로 돌아갑니다.
    16. exit : 프로그램을 종료합니다.
    17. set value : set value sch=40, radius=lr과 같은 방식으로 입력하여 피팅류의 default값을 변경해줍니다.
    18. save : 현재 result 값을 load 데이터에 저장합니다.
    19. load : 저장한 load값을 보여줍니다. 이 값은 'load'라는 명령어로 연산에 넣을 수 있습니다.

2) 피팅 값 입력 방법
    1. 파이프 : pipe(사이즈, sch=) 
    2. 엘보 : elbow(사이즈, sch=, degree=, radius=, joint=, rating=)
    3. 티(정티와 이경티 모두 포함) : tee(사이즈(큰쪽), 사이즈2(작은쪽), sch=, degree=, joint_type=, rating=) 
    4. 레듀샤(con, ecc 모두) : reducer(사이즈(큰쪽), 사이즈2(작은쪽), sch=, joint_type=, rating=) 
    5. 플렌지 : flange(사이즈, sch=, type=, rating) 
    6. 밸브 : valve(사이즈, rating=, type=)

    위에서 =로 되어 있는 사항은 필수가 아닙니다. 입력하지 않을 시 기본값(default값)으로 인식하고 계산합니다.
    기본값 sch(스케줄) : 스탠다드(std), degree : 90도, radius : 롱엘보, joint : butt welding, rating : 비어 있음) 

    예시_1) 2인치 엘보 : elbow(2) -> 2인치 롱엘보 butt welding 타입의 스케줄은 스탠다드인 엘보
    예시_2) 3*2 티 : tee(3, 2) -> 3*2인치 티 butt welding 타입의 스케줄은 스탠다드인 엘보
    예시_3) 3*3 티 : tee(3,3) -> 정티의 경우 똑같이 두 번 입력합니다.
    예시_4) 세부 스펙을 바꾸고 싶을때 : elbow(2, degree=45) -> 2인치 45도 엘보값을 찾습니다.

    참조) 수정할 세부 값들 리스트
    degree : 엘보에서만 입력 가능하며 0-90사이의 값으로 입력하세요
    std : 스케줄을 바꿉니다. 알파벳은 모두 소문자로 입력하세요(std, xxs, xs)
    radius : 롱엘보는 lr, 숏엘보는 sr로 입력합니다.
    joint : butt welding은 bw, socket welding은 sw, 야마타입은 pt로 입력합니다.
    rating : = 3000, 6000, 9000, 150등 숫자로만 입력합니다.
    type : 플렌지의 경우 wn : welding neck
-----------------------------------------------------------------------------------------------------------------------------------------
